@tailwind base;
@tailwind components;
@tailwind utilities;

/* Optimización de animaciones para mejor rendimiento */
@layer utilities {
  .animate-pulse-dot {
    animation: pulse-dot 1.5s infinite ease-in-out;
  }

  .page-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .soft-shadow {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .gradient-soft {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  }
}

/* Animaciones optimizadas */
@keyframes pulse-dot {
  0%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Optimización para dispositivos con preferencia de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
  .animate-pulse-dot,
  .page-transition {
    animation: none;
    transition: none;
  }
}

/* Optimización para pantallas de alta densidad */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .soft-shadow {
    box-shadow: 0 5px 12px -2px rgba(0, 0, 0, 0.1), 0 5px 5px -2px rgba(0, 0, 0, 0.04);
  }
}
